#release configuration
#Wed Dec 16 06:13:56 PST 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=fast-classpath-scanner-1.9.10
pushChanges=true
scm.url=scm\:git\:git@github.com\:lukehutch/fast-classpath-scanner.git
preparationGoals=clean verify
project.rel.io.github.lukehutch\:fast-classpath-scanner=1.9.10
project.scm.io.github.lukehutch\:fast-classpath-scanner.tag=fast-classpath-scanner-1.9.9
project.scm.io.github.lukehutch\:fast-classpath-scanner.url=https\://github.com/lukehutch/fast-classpath-scanner
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.github.lukehutch\:fast-classpath-scanner.connection=scm\:git\:git@github.com\:lukehutch/fast-classpath-scanner.git
project.dev.io.github.lukehutch\:fast-classpath-scanner=1.9.11-SNAPSHOT
project.scm.io.github.lukehutch\:fast-classpath-scanner.developerConnection=scm\:git\:git@github.com\:lukehutch/fast-classpath-scanner.git
exec.additionalArguments=-P sonatype-oss-release
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
