#release configuration
#Fri Oct 26 02:54:24 MDT 2018
projectVersionPolicyId=default
project.scm.io.github.classgraph\:classgraph.connection=scm\:git\:git@github.com\:classgraph/classgraph.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.io.github.classgraph\:classgraph=4.4.10-SNAPSHOT
project.scm.io.github.classgraph\:classgraph.developerConnection=scm\:git\:git@github.com\:classgraph/classgraph.git
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:classgraph/classgraph.git
project.scm.io.github.classgraph\:classgraph.tag=classgraph-4.1.4
exec.additionalArguments=-P sonatype-oss-release,bintray
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=classgraph-4.4.9
project.rel.io.github.classgraph\:classgraph=4.4.9
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.io.github.classgraph\:classgraph.url=https\://github.com/classgraph/classgraph
